'''Определяет схемы URL для learning_blogs_app'''

from django.conf.urls import url # импорт функции необходимый для работы с URL
from . import views # импортируем представляения views из этой папки

urlpatterns = [ # список страниц которые могут запрашиваться из lerning_blogs_app
    # Домашняя страница
    url(r'^$', views.index, name='index'),
    # все что после r идет без дополнительной обработки ^ - начало строки, $ - конец строки, т.е пустой адресс
    # когда адрес совпадает с регулярным выражением будет вызвана функция views.index
    # index - имя на которое можно ссылаться для доступа к этой схеме

]